File: f90/tolmin.f90

Subroutine minflc (n, m, meq, a, ia, b, xl, xu, x, acc, iact, nact, &
  par, iprint, info, g, z, u, xbig, reskt, bres, d, ztg, gm, xs, gs, fgcalc)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), b (*), xl (*), xu (*), x (*), iact (*), par (*), &
    g (*), z (*), u (*), xbig (*), reskt (*), bres (*), d (*), ztg (*), &
    gm (*), xs (*), gs (*)
      procedure(func) :: fgcalc
!
!     Initialize ZZNORM, ITERC, NFVALS and NFMAX.
!
   zznorm = - 1.0
   iterc = 0
   nfvals = 0
   nfmax = 0
   If (info > 0) nfmax = info
!
!     Check the bounds on N, M and MEQ.
!
   info = 4
   If (max0(1-n,-m, meq*(meq-m)) > 0) Then
      If (iprint /= 0) Print 1010
1010  Format (/ 5 x, 'ERROR RETURN FROM GETMIN BECAUSE A CONDITION',&
      ' ON N, M OR MEQ IS VIOLATED')
      Go To 40
   End If
!
!     Initialize RELACC, Z, U and TOL.
!
   Call initzu (n, m, xl, xu, x, iact, meql, info, z, u, xbig, relacc)
   tol = dmax1 (0.01d0, 10.0d0*relacc)
   If (info == 4) Then
      If (iprint /= 0) Print 1020
1020  Format (/ 5 x, 'ERROR RETURN FROM GETMIN BECAUSE A LOWER',&
      ' BOUND EXCEEDS AN UPPER BOUND')
      Go To 40
   End If
!
!     Add any equality constraints to the active set.
!
   If (meq > 0) Then
      Call eqcons (n, m, meq, a, ia, b, xu, iact, meql, info, z, u, &
     & relacc, xs, gs)
      If (info == 5) Then
         If (iprint /= 0) Print 1030
1030     Format (/ 5 x, 'ERROR RETURN FROM GETMIN BECAUSE THE',&
         ' EQUALITY CONSTRAINTS ARE INCONSISTENT')
         Go To 40
      End If
   End If
   nact = meql
   msat = meql
!
!     Add the bounds to the list of constraints.
!
   mtot = nact
   Do 10 i = 1, n
      If (xl(i) < xu(i)) Then
         mtot = mtot + 2
         iact (mtot-1) = m + i
         iact (mtot) = m + n + i
      End If
10 Continue
!
!     Try to satisfy the bound constraints.
!
   Call getfes (n, m, a, ia, b, xl, xu, x, iact, nact, par, info, g, z, &
  & u, xbig, relacc, tol, meql, msat, mtot, bres, d, ztg, gm, reskt, &
  & xs, gs)
   If (msat < mtot) Then
      If (iprint /= 0) Print 1040
1040  Format (/ 5 x, 'ERROR RETURN FROM GETMIN BECAUSE THE',&
      ' EQUALITIES AND BOUNDS ARE INCONSISTENT')
      info = 6
      Go To 40
   End If
!
!     Add the ordinary inequalities to the list of constraints.
!
   If (m > meq) Then
      mp = meq + 1
      Do 20 k = mp, m
         mtot = mtot + 1
20    iact (mtot) = k
   End If
!
!     Correct any constraint violations.
!
30 Call getfes (n, m, a, ia, b, xl, xu, x, iact, nact, par, info, g, z, &
  & u, xbig, relacc, tol, meql, msat, mtot, bres, d, ztg, gm, reskt, &
  & xs, gs)
   If (msat < mtot) Then
      If (iprint /= 0) Print 1050
1050  Format (/ 5 x, 'ERROR RETURN FROM GETMIN BECAUSE THE',&
      ' CONSTRAINTS ARE INCONSISTENT')
      info = 7
      Go To 40
   Else If (meql == n) Then
      If (iprint /= 0) Print 1060
1060  Format (/ 5 x, 'GETMIN FINDS THAT THE VARIABLES ARE',&
      ' DETERMINED BY THE EQUALITY CONSTRAINTS')
      Go To 40
   End If
!
!     Minimize the objective function in the case when constraints are
!       treated as degenerate if their residuals are less than TOL.
!
   Call minfun (n, m, a, ia, b, xl, xu, x, acc, iact, nact, par, &
  & iprint, info, g, z, u, xbig, relacc, zznorm, tol, meql, mtot, &
  & iterc, nfvals, nfmax, reskt, bres, d, ztg, gm, xs, gs, fgcalc)
!
!     Reduce TOL if necessary.
!
   If (tol > relacc .And. nact > 0) Then
      If (nfvals /= nfmax) Then
         Call adjtol (n, m, a, ia, b, xl, xu, x, iact, nact, xbig, &
        & relacc, tol, meql)
         Go To 30
      Else
         info = 8
      End If
   End If
   If (iprint /= 0) Then
      If (info == 1) Print 1070
1070  Format (/ 5 x, 'GETMIN HAS ACHIEVED THE REQUIRED ACCURACY')
      If (info == 2) Print 1080
1080  Format (/ 5 x, 'GETMIN CAN MAKE NO FURTHER PROGRESS BECAUSE',&
      ' OF ROUNDING ERRORS')
      If (info == 3) Print 1090
1090  Format (/ 5 x, 'GETMIN CAN MAKE NO FURTHER PROGRESS BECAUSE',&
      ' F WILL NOT DECREASE ANY MORE')
      If (info == 8) Print 1100
1100  Format (/ 5 x, 'GETMIN HAS REACHED THE GIVEN LIMIT ON THE',&
      ' NUMBER OF CALLS OF FGCALC')
   End If
40 Return
End Subroutine minflc

File: Optimus/tolmin.cc
/* Subroutine */ int minflc_(integer *n, integer *m, integer *meq, double 
	*a, integer *ia, double *b, double *xl, double *xu, 
	double *x, double *acc, integer *iact, integer *nact, 
	double *par, integer *iprint, integer *info, double *g, 
	double *z__, double *u, double *xbig, double *reskt, 
	double *bres, double *d__, double *ztg, double *gm, 
	double *xs, double *gs,
    Problem *p)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
    //integer s_wsfe(cilist *), e_wsfe();

    /* Local variables */
     integer meql, msat, mtot;
     double f;
     integer i__, k, iterc, nfmax, iexau;
    nfmax=5001;
     double relacc;
     integer mp;
    extern /* Subroutine */ int getfes_(integer *, integer *, double *, 
	    integer *, double *, double *, double *, double *,
	     integer *, integer *, double *, integer *, double *, 
	    double *, double *, double *, double *, 
	    double *, integer *, integer *, integer *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *), adjtol_(integer *, integer *, 
	    double *, integer *, double *, double *, double *,
	     double *, integer *, integer *, double *, double *, 
	    double *, integer *), eqcons_(integer *, integer *, integer *,
	     double *, integer *, double *, double *, integer *, 
	    integer *, integer *, double *, double *, double *, 
	    double *, double *);
     integer nfvals;
    extern /* Subroutine */ int minfun_(integer *, integer *, double *, 
	    integer *, double *, double *, double *, double *,
	     double *, integer *, integer *, double *, integer *, 
	    integer *, double *, double *, double *, double *,
	     double *, double *, double *, integer *, integer *, 
	    integer *, integer *, integer *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, integer *,
        Problem *), initzu_(integer *,
	    integer *, double *, double *, double *, integer *, 
	    integer *, integer *, double *, double *, double *, 
	    double *);
     double zznorm, amx, tol;

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;
    --xl;
    --xu;
    --x;
    --iact;
    --par;
    --g;
    --z__;
    --u;
    --xbig;
    --reskt;
    --bres;
    --d__;
    --ztg;
    --gm;
    --xs;
    --gs;

    /* Function Body */
    zznorm = (float)-1.;
    iterc = 0;
    nfvals = 0;
    nfmax = 5001;
    if (*info > 0) {
	nfmax = *info;
    }

/*     Check the bounds on N, M and MEQ. */

    *info = 4;
/* Computing MAX */
    i__1 = 1 - *n, i__2 = *meq * (*meq - *m);
    if (max(i__1,i__2) > 0) {
	if (*iprint != 0) {
	    //io___56.ciunit = units_1.iuout;
	    //s_wsfe(&io___56);
	    //e_wsfe();
	}
	goto L40;
    }

/*     Initialize RELACC, Z, U and TOL. */

    initzu_(n, m, &xl[1], &xu[1], &x[1], &iact[1], &meql, info, &z__[1], &u[1]
	    , &xbig[1], &relacc);
    amx = (float).01;
/* Computing MAX */
    d__1 = amx, d__2 = relacc * (float)10.;
    tol = max(d__1,d__2);
    if (*info == 4) {
	if (*iprint != 0) {
	    //io___61.ciunit = units_1.iuout;
	    //s_wsfe(&io___61);
	    //e_wsfe();
	}
	goto L40;
    }

/*     Add any equality constraints to the active set. */

    if (*meq > 0) {
	eqcons_(n, m, meq, &a[a_offset], ia, &b[1], &xu[1], &iact[1], &meql, 
		info, &z__[1], &u[1], &relacc, &xs[1], &gs[1]);
	if (*info == 5) {
	    if (*iprint != 0) {
		//io___62.ciunit = units_1.iuout;
		//s_wsfe(&io___62);
		//e_wsfe();
	    }
	    goto L40;
	}
    }
    *nact = meql;
    msat = meql;

/*     Add the bounds to the list of constraints. */

    mtot = *nact;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (xl[i__] < xu[i__]) {
	    mtot += 2;
	    iact[mtot - 1] = *m + i__;
	    iact[mtot] = *m + *n + i__;
	}
/* L10: */
    }

/*     Try to satisfy the bound constraints. */

    getfes_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], &iact[1], 
	    nact, &par[1], info, &g[1], &z__[1], &u[1], &xbig[1], &relacc, &
	    tol, &meql, &msat, &mtot, &bres[1], &d__[1], &ztg[1], &gm[1], &
	    reskt[1], &xs[1], &gs[1]);
    if (msat < mtot) {
	if (*iprint != 0) {
	    //io___66.ciunit = units_1.iuout;
	    //s_wsfe(&io___66);
	    //e_wsfe();
	}
	*info = 6;
	goto L40;
    }

/*     Add the ordinary inequalities to the list of constraints. */

    if (*m > *meq) {
	mp = *meq + 1;
	i__1 = *m;
	for (k = mp; k <= i__1; ++k) {
	    ++mtot;
/* L20: */
	    iact[mtot] = k;
	}
    }

/*     Correct any constraint violations. */

L30:
    getfes_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], &iact[1], 
	    nact, &par[1], info, &g[1], &z__[1], &u[1], &xbig[1], &relacc, &
	    tol, &meql, &msat, &mtot, &bres[1], &d__[1], &ztg[1], &gm[1], &
	    reskt[1], &xs[1], &gs[1]);
    if (msat < mtot) {
	if (*iprint != 0) {
	    //io___69.ciunit = units_1.iuout;
	    //s_wsfe(&io___69);
	    //e_wsfe();
	}
	*info = 7;
	goto L40;
    } else if (meql == *n) {
	if (*iprint != 0) {
	    //io___70.ciunit = units_1.iuout;
	    //s_wsfe(&io___70);
	    //e_wsfe();
	}
	goto L40;
    }

/*     Minimize the objective function in the case when constraints are */
/*       treated as degenerate if their residuals are less than TOL. */

    iexau = 0;
    minfun_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], acc, &iact[
	    1], nact, &par[1], iprint, info, &g[1], &z__[1], &u[1], &xbig[1], 
	    &relacc, &zznorm, &tol, &meql, &mtot, &iterc, &nfvals, &nfmax, &
	    reskt[1], &bres[1], &d__[1], &ztg[1], &gm[1], &xs[1], &gs[1], &f, 
        &iexau,p);
    if (iexau != 0) {
	return 0;
    }

/*     Reduce TOL if necessary. */

    if (tol > relacc && *nact > 0) {
	if (nfvals < nfmax) {
	    adjtol_(n, m, &a[a_offset], ia, &b[1], &xl[1], &xu[1], &x[1], &
		    iact[1], nact, &xbig[1], &relacc, &tol, &meql);
	    goto L30;
	} else {
	    *info = 8;
	}
    }
/*      IF (IPRINT .NE. 0) THEN */
/*          IF (INFO .EQ. 1) WRITE (IUOUT,1070) */
/* 1070     FORMAT (/5X,'GETMIN HAS ACHIEVED THE REQUIRED ACCURACY') */
/*          IF (INFO .EQ. 2) WRITE (IUOUT,1080) */
/* 1080     FORMAT (/5X,'GETMIN CAN MAKE NO FURTHER PROGRESS BECAUSE', */
/*     1      ' OF ROUNDING ERRORS') */
/*          IF (INFO .EQ. 3) WRITE (IUOUT,1090) */
/* 1090     FORMAT (/5X,'GETMIN CAN MAKE NO FURTHER PROGRESS BECAUSE', */
/*     1      ' F WILL NOT DECREASE ANY MORE') */
/*          IF (INFO .EQ. 8) WRITE (IUOUT,1100) */
/* 1100     FORMAT (/5X,'GETMIN HAS REACHED THE GIVEN LIMIT ON THE', */
/*     1      ' NUMBER OF CALLS OF FGCALC') */
/*      END IF */
L40:
    return 0;
}
