File: f90/tolmin.f90
Subroutine stepbd (n, m, a, ia, iact, bres, d, stepcb, ddotg, mdeg, &
& msat, mtot, indxbd)
   Implicit real * 8 (a-h, o-z)
   Dimension a (ia,*), iact (*), bres (*), d (*)
!
!     Set steps to constraint boundaries and find the least positive one.
!
   iflag = 0
   stepcb = 0.0
   indxbd = 0
   k = mdeg
10 k = k + 1
   If (k > mtot) Go To 40
!
!     Form the scalar product of D with the current constraint normal.
!
20 j = iact (k)
   If (j <= m) Then
      sp = 0.0
      Do 30 i = 1, n
30    sp = sp + d (i) * a (i, j)
   Else
      jm = j - m
      If (jm <= n) Then
         sp = - d (jm)
      Else
         sp = d (jm-n)
      End If
   End If
!
!     The next branch is taken if label 20 was reached via label 50.
!
   If (iflag == 1) Go To 60
!
!     Set BRES(J) to indicate the status of the j-th constraint.
!
   If (sp*bres(j) <= 0.0) Then
      bres (j) = 0.0
   Else
      bres (j) = bres (j) / sp
      If (stepcb == 0.0 .Or. bres(j) < stepcb) Then
         stepcb = bres (j)
         indxbd = k
      End If
   End If
   Go To 10
40 Continue
!
!     Try to pass through the boundary of a violated constraint.
!
50 If (indxbd <= msat) Go To 80
   iflag = 1
   k = indxbd
   Go To 20
60 msat = msat + 1
   iact (indxbd) = iact (msat)
   iact (msat) = j
   bres (j) = 0.0
   indxbd = msat
   ddotg = ddotg - sp
   If (ddotg < 0.0 .And. msat < mtot) Then
!
!     Seek the next constraint boundary along the search direction.
!
      temp = 0.0
      kl = mdeg + 1
      Do 70 k = kl, mtot
         j = iact (k)
         If (bres(j) > 0.0) Then
            If (temp == 0.0 .Or. bres(j) < temp) Then
               temp = bres (j)
               indxbd = k
            End If
         End If
70    Continue
      If (temp > 0.0) Then
         stepcb = temp
         Go To 50
      End If
   End If
80 Continue
   Return
End

File: Optimus/tolmin.cc
/* Subroutine */ int stepbd_(integer *n, integer *m, double *a, integer *
	ia, integer *iact, double *bres, double *d__, double *
	stepcb, double *ddotg, integer *mdeg, integer *msat, integer *
	mtot, integer *indxbd)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    double temp;
     integer i__, j, k, iflag, jm, kl;
    double sp;


/*     Set steps to constraint boundaries and find the least */
/*     positive one. */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --iact;
    --bres;
    --d__;

    /* Function Body */
    iflag = 0;
    *stepcb = (float)0.;
    *indxbd = 0;
    k = *mdeg;
L10:
    ++k;
    if (k > *mtot) {
	goto L700;
    }

/*     Form the scalar product of D with the current constraint normal. */

L20:
    j = iact[k];
    if (j <= *m) {
	sp = (float)0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	    sp += d__[i__] * a[i__ + j * a_dim1];
	}
    } else {
	jm = j - *m;
	if (jm <= *n) {
	    sp = -d__[jm];
	} else {
	    sp = d__[jm - *n];
	}
    }

/*     The next branch is taken if label 20 was reached via label 40. */

    if (iflag == 1) {
	goto L50;
    }

/*     Set BRES(J) to indicate the status of the j-th constraint. */

    if (sp * bres[j] <= (float)0.) {
	bres[j] = (float)0.;
    } else {
	bres[j] /= sp;
	if (*stepcb == (float)0. || bres[j] < *stepcb) {
	    *stepcb = bres[j];
	    *indxbd = k;
	}
    }
    goto L10;
L700:

/*     Try to pass through the boundary of a violated constraint. */

L40:
    if (*indxbd <= *msat) {
	goto L800;
    }
    iflag = 1;
    k = *indxbd;
    goto L20;
L50:
    ++(*msat);
    iact[*indxbd] = iact[*msat];
    iact[*msat] = j;
    bres[j] = (float)0.;
    *indxbd = *msat;
    *ddotg -= sp;
    if (*ddotg < (float)0. && *msat < *mtot) {

/*     Seek the next constraint boundary along the search direction. */

	temp = (float)0.;
	kl = *mdeg + 1;
	i__1 = *mtot;
	for (k = kl; k <= i__1; ++k) {
	    j = iact[k];
	    if (bres[j] > (float)0.) {
		if (temp == (float)0. || bres[j] < temp) {
		    temp = bres[j];
		    *indxbd = k;
		}
	    }
/* L60: */
	}
	if (temp > (float)0.) {
	    *stepcb = temp;
	    goto L40;
	}
    }
L800:
    return 0;
}
