File: f90/tolmin.f90
!
Subroutine getd (n, m, a, ia, iact, nact, par, g, z, u, d, ztg, relacc, &
& ddotg, meql, mdeg, gm, gmnew, parnew, cgrad)
      Implicit real * 8 (a-h, o-z)
      Dimension a (ia,*), iact (*), par (*), g (*), z (*), u (*), d &
     & (*), ztg (*), gm (*), gmnew (*), parnew (*), cgrad (*)
!
!     Initialize GM and cycle backwards through the active set.
!
10    Do 20 i = 1, n
20    gm (i) = g (i)
      k = nact
30    If (k .Gt. 0) Then
!
!     Set TEMP to the next multiplier, but reduce the active set if
!       TEMP has an unacceptable sign.
!
         temp = 0.0
         iz = k
         Do 40 i = 1, n
            temp = temp + z (iz) * gm (i)
40       iz = iz + n
         temp = temp * u (k)
         If (k .Gt. meql .And. temp .Gt. 0.0) Then
            Call delcon (n, m, a, ia, iact, nact, z, u, relacc, k)
            Go To 10
         End If
!
!     Update GM using the multiplier that has just been calculated.
!
         j = iact (k)
         If (j .Le. m) Then
            Do 50 i = 1, n
50          gm (i) = gm (i) - temp * a (i, j)
         Else
            jm = j - m
            If (jm .Le. n) Then
               gm (jm) = gm (jm) + temp
            Else
               gm (jm-n) = gm (jm-n) - temp
            End If
         End If
         par (k) = temp
         k = k - 1
         Go To 30
      End If
!
!     Calculate the search direction and DDOTG.
!
      ddotg = 0.0
      If (nact .Lt. n) Then
         Call sdegen (n, m, a, ia, iact, nact, par, z, u, d, ztg, gm, &
        & relacc, ddotgm, meql, mdeg, gmnew, parnew, cgrad)
         If (ddotgm .Lt. 0.0) Then
            Do 60 i = 1, n
60          ddotg = ddotg + d (i) * g (i)
         End If
      End If
      Return
End

File: Optimus/tolmin.cc
/* Subroutine */ int getd_(integer *n, integer *m, double *a, integer *ia,
	 integer *iact, integer *nact, double *par, double *g, 
	double *z__, double *u, double *d__, double *ztg, 
	double *relacc, double *ddotg, integer *meql, integer *mdeg, 
	double *gm, double *gmnew, double *parnew, double *
	cgrad)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
     double temp;
    integer i__, j, k, ii, jm, iz;
    extern /* Subroutine */ int delcon_(integer *, integer *, double *, 
	    integer *, integer *, integer *, double *, double *, 
	    double *, integer *), sdegen_(integer *, integer *, 
	    double *, integer *, integer *, integer *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, integer *, integer *, 
	    double *, double *, double *);
     double ddotgm, abcd;


/*     Initialize GM and cycle backwards through the active set. */

/* C dgp */
    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --iact;
    --par;
    --g;
    --z__;
    --u;
    --d__;
    --ztg;
    --gm;
    --gmnew;
    --parnew;
    --cgrad;

    /* Function Body */
    abcd = (float)1.;
L10:
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
/* L20: */
	gm[ii] = g[ii];
    }
    k = *nact;
L30:
    if (k > 0) {

/*     Set TEMP to the next multiplier, but reduce the active set if */
/*       TEMP has an unacceptable sign. */

	temp = (float)0.;
	iz = k;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp += z__[iz] * gm[i__];
/* L40: */
	    iz += *n;
	}
	temp *= u[k];
	if (k > *meql && temp > (float)0.) {
	    delcon_(n, m, &a[a_offset], ia, &iact[1], nact, &z__[1], &u[1], 
		    relacc, &k);
	    goto L10;
	}

/*     Update GM using the multiplier that has just been calculated. */

	j = iact[k];
	if (j <= *m) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
		gm[i__] -= temp * a[i__ + j * a_dim1];
	    }
	} else {
	    jm = j - *m;
	    if (jm <= *n) {
		gm[jm] += temp;
	    } else {
		gm[jm - *n] -= temp;
	    }
	}
	par[k] = temp;
	--k;
	goto L30;
    }

/*     Calculate the search direction and DDOTG. */

    *ddotg = (float)0.;
    if (*nact < *n) {
	sdegen_(n, m, &a[a_offset], ia, &iact[1], nact, &par[1], &z__[1], &u[
		1], &d__[1], &ztg[1], &gm[1], relacc, &ddotgm, meql, mdeg, &
		gmnew[1], &parnew[1], &cgrad[1]);
	if (ddotgm < (float)0.) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
		*ddotg += d__[i__] * g[i__];
	    }
	}
    }
    return 0;
}
